# moviesDB

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wmariusz/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmariusz/moviesdb/: Const.kt  OMDbApp.kt
app/src/main/java/com/wmariusz/moviesdb/extention/: ActivityExtention.kt  FragmentExtention.kt  LiveDataExtention.kt  ViewExtention.kt
app/src/main/java/com/wmariusz/moviesdb/injection/: AppComponent.kt  AppModule.kt  GlideAppModule.kt  RetrofitModule.kt  ViewModelBuilder.kt
app/src/main/java/com/wmariusz/moviesdb/network/: MovieService.kt
app/src/main/java/com/wmariusz/moviesdb/network/model/: Movie.kt  MovieCast.kt  MovieCredits.kt  TopMovies.kt  TopTvSeries.kt  TvSeries.kt
app/src/main/java/com/wmariusz/moviesdb/presentation/cast/: CastAdapter.kt  CastBuilder.kt  CastFragment.kt  CastViewModel.kt
app/src/main/java/com/wmariusz/moviesdb/presentation/moviedetail/: MovieDetailBuilder.kt  MovieDetailFragment.kt  MovieDetailNavigator.kt  MovieDetailViewModel.kt
app/src/main/java/com/wmariusz/moviesdb/presentation/movieslist/: MoviesListAdapter.kt  MoviesListBuilder.kt  MoviesListFragment.kt  MoviesListNavigator.kt  MoviesListViewModel.kt
app/src/main/java/com/wmariusz/moviesdb/presentation/navigation/: NavigationActivity.kt  NavigationBuilder.kt
app/src/main/java/com/wmariusz/moviesdb/presentation/tvseriesdetail/: TvSeriesDetailBuilder.kt  TvSeriesDetailFragment.kt  TvSeriesDetailViewModel.kt
app/src/main/java/com/wmariusz/moviesdb/presentation/tvserieslist/: TvSeriesListAdapter.kt  TvSeriesListBuilder.kt  TvSeriesListFragment.kt  TvSeriesListNavigator.kt  TvSeriesListViewModel.kt
app/src/main/java/com/wmariusz/moviesdb/usecase/: MovieCastUseCase.kt  MovieDetailUseCase.kt  TopMoviesUseCase.kt  TopTvSeriesDetailUseCase.kt  TopTvSeriesUseCase.kt
app/src/main/java/com/wmariusz/moviesdb/util/: LineDividerItemDecoration.kt
app/src/main/res/drawable/: list_item_divider.xml
app/src/main/res/layout/: activity_navigation.xml  activity_single_fragment.xml  fragment_cast.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_tv_list.xml  fragment_tv_series_detail.xml  item_cast.xml  item_movie.xml  item_tv_series.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wmariusz/moviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
