<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/moviesListFragment"
        android:icon="@drawable/ic_movies"
        android:title="Movie" />

    <item
        android:id="@id/tvSeriesFragment"
        android:icon="@drawable/ic_tv"
        android:title="Tv Series" />
</menu>